VITE_apiKey=AIzaSyAWXodix6DfSK0e4R2lMppWYpK_6Dx73q4
VITE_authDomain=local-chef-bazaar-9fed2.firebaseapp.com
VITE_projectId=local-chef-bazaar-9fed2
VITE_storageBucket=local-chef-bazaar-9fed2.firebasestorage.app
VITE_messagingSenderId=683012587990
VITE_appId=1:683012587990:web:0fe9043640f8b0d1c12477
VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb